# MyWay.Passport.Mobile

./: .gitignore  MyWay.Passport.Mobile.sln  README.md
MyWay.Passport.Mobile/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MyWay.Passport.Mobile.csproj  Setup.cs
MyWay.Passport.Mobile.Android/: MainActivity.cs  MyWay.Passport.Mobile.Android.csproj  Setup.cs  SplashActivity.cs  google-services.json
MyWay.Passport.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWay.Passport.Mobile.Android/Renderers/: ExtendedDatePickerRenderer.cs  ExtendedEntryRenderer.cs
MyWay.Passport.Mobile.Android/Resources/: Resource.designer.cs
MyWay.Passport.Mobile.Android/Resources/drawable/: splash_screen.xml
MyWay.Passport.Mobile.Android/Resources/values/: styles.xml
MyWay.Passport.Mobile.Android/Services/: FirebaseAnalyticsService.cs
MyWay.Passport.Mobile.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MyWay.Passport.Mobile.iOS.csproj  Setup.cs  iTunesArtwork
MyWay.Passport.Mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyWay.Passport.Mobile.iOS/Assets.xcassets/DragIcon.imageset/: Contents.json
MyWay.Passport.Mobile.iOS/Assets.xcassets/ic_drag.imageset/: Contents.json
MyWay.Passport.Mobile.iOS/Assets.xcassets/ic_history_b.imageset/: Contents.json
MyWay.Passport.Mobile.iOS/Assets.xcassets/ic_history_w.imageset/: Contents.json
MyWay.Passport.Mobile.iOS/Assets.xcassets/launcher_icon.imageset/: Contents.json
MyWay.Passport.Mobile.iOS/Properties/: AssemblyInfo.cs
MyWay.Passport.Mobile.iOS/Renderers/: ExtendedDatePickerRenderer.cs  ExtendedEntryRenderer.cs  NavigationPageRenderer.cs
MyWay.Passport.Mobile.iOS/Resources/: LaunchScreen.storyboard
MyWay.Passport.Mobile.iOS/Services/: FirebaseAnalyticsService.cs  NotificationReceiver.cs
MyWay.Passport.Mobile/Behaviours/: IsEmptyConverter.cs  IsLessThanConverter.cs  IsNullConverter.cs  IsTodayConverter.cs  LessThanConverter.cs  NegateBoolConverter.cs  TimeAgoDateConverter.cs  ValueConverterGroup.cs
MyWay.Passport.Mobile/Models/: BaseModel.cs  CardColour.cs  CardDetails.cs  RecentTrip.cs
MyWay.Passport.Mobile/Pages/: CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentTripsPage.xaml  RecentTripsPage.xaml.cs
MyWay.Passport.Mobile/Services/: IVendorService.cs  MockVendorService.cs  RefreshScheduler.cs  RequestService.cs  SettingsService.cs  VendorService.cs
MyWay.Passport.Mobile/Services/CrossPlatform/: IFirebaseAnalyticsService.cs
MyWay.Passport.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyWay.Passport.Mobile/ViewModels/: BaseViewModel.cs  CardDetailsViewModel.cs  CardListViewModel.cs  MainViewModel.cs  RecentTripsViewModel.cs
