<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyWay.Passport.Mobile.Pages.CardDetailsPage"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Card Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clear"
            Command="{Binding OnClearSelected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="30">
            <StackLayout Style="{StaticResource FormFieldGroup}">
                <Label
                    Text="Card Number"
                    Style="{StaticResource FormFieldLabel}" />

                <Entry
                    Text="{Binding CardDetails.CardNumber}"
                    Placeholder="Card Number"
                    Keyboard="Numeric" />
            </StackLayout>

             <StackLayout Style="{StaticResource FormFieldGroup}">
                <Label
                    Text="Password"
                    Style="{StaticResource FormFieldLabel}" />

                <Entry
                    Text="{Binding CardDetails.Password}"
                    Placeholder="Password"
                    IsPassword="true" />
            </StackLayout>

            <StackLayout Style="{StaticResource FormFieldGroup}">
                <Label
                    Text="Date of Birth"
                    Style="{StaticResource FormFieldLabel}" />

                <Label Text="{Binding CardDetails.DateOfBirth}" />

                <DatePicker
                    Date="{Binding CardDetails.DateOfBirth}"
                    MaximumDate="{x:Static system:DateTime.Today}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
