<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="MyWay.Passport.Mobile.Pages.CardListPage"
    x:Name="root"
    IsBusy="{Binding IsBusy}"
    Title="Cards"
    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource DSecondaryBackgroundColor}}">

    <!-- Use TitleView with buttons for best UI consistency -->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource MenuLayout}">
            <Button
                Text="Add"
                Command="{Binding AddCardSelected}"
                Style="{StaticResource MenuButton}"
                HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <!-- Using SfListView to allow simple drag and drop ordering -->
            <syncfusion:SfListView
                x:Name="listView"
                ItemsSource="{Binding Cards}"
                SelectionMode="None"
                DragStartMode="OnDragIndicator"
                AllowSwiping="True"
                AutoFitMode="Height"
                SwipeOffset="120"
                IsScrollingEnabled="False"
                TapCommand="{Binding ListItemSelected}"
                TapCommandParameter="{x:Reference listView}">
                <syncfusion:SfListView.DragDropController>
                    <syncfusion:DragDropController UpdateSource="True" />
                </syncfusion:SfListView.DragDropController>

                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <RelativeLayout>
                                <Button
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Padding="10"
                                    CornerRadius="0"
                                    TextColor="White"
                                    FontSize="{StaticResource FontSize}"
                                    Command="{Binding BindingContext.DeleteCardSelected, Source={x:Reference root}}"
                                    CommandParameter="{Binding .}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=120}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
                            </RelativeLayout>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <StackLayout
                                Padding="20,20,10,20"
                                Orientation="Horizontal"
                                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DBackgroundColor}}">
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        Text="Card Name"
                                        TextTransform="Uppercase"
                                        FontSize="{StaticResource FontSize}"
                                        TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DTextColor}}" />

                                    <Label
                                        Text="{Binding CardNumber}"
                                        FontSize="16"
                                        TextColor="{StaticResource SecondaryTextColor}" />
                                </StackLayout>
                            
                                <syncfusion:DragIndicatorView
                                    ListView="{x:Reference listView}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand">
                                    <Image
                                        HeightRequest="40"
                                        Source="DragIcon" />
                                </syncfusion:DragIndicatorView>
                            </StackLayout>

                            <BoxView Style="{StaticResource SeperatorView}" />
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

                <syncfusion:SfListView.DragItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="20,20,10,20"
                            Orientation="Horizontal"
                            BackgroundColor="#e5e5e5">
                            <StackLayout VerticalOptions="Center">
                                <Label
                                    Text="Card Name"
                                    TextTransform="Uppercase"
                                    FontSize="{StaticResource FontSize}"
                                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DTextColor}}" />

                                <Label
                                    Text="{Binding CardNumber}"
                                    FontSize="16"
                                    TextColor="{StaticResource SecondaryTextColor}" />
                            </StackLayout>
                            
                            <syncfusion:DragIndicatorView
                                ListView="{x:Reference listView}"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand">
                                <Image
                                    HeightRequest="40"
                                    Source="DragIcon" />
                            </syncfusion:DragIndicatorView>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.DragItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
